# authentication-external

./: POS.BE.sln  README.md  package-lock.json  package.json  vue.config.js
POS.API/: POS.API.csproj  Program.cs  appsettings.json
POS.API/Controllers/: AuthController.cs  WeatherForecastController.cs
POS.API/Properties/: launchSettings.json
POS.Authentication/: POS.Authentication.csproj  RegisterAuthentication.cs
POS.Model/Configuration/: GoogleAuthenticationConfiguration.cs
POS.Model/Request/: AuthenticationModel.cs
src/: main.ts
src/plugins/: axios.ts
src/store/: index.ts
src/views/: HomeView.vue
